package templates

templ Landing() {
	@AuthLayout("Bienvenido") {
		<div class="max-w-md mx-auto text-center" hx-boost="true">
			<div class="mb-10">
				<div class="inline-flex items-center justify-center w-20 h-20 rounded-full shadow-lg mb-6 overflow-hidden">
					<img src={ templ.URL("/static/uploads/logo.jpeg") } alt="Logo" class="w-full h-full object-cover"/>
				</div>
				<h1 class="text-4xl font-extrabold tracking-tight text-gray-950 mb-3">Bienvenido a NebrijaHub</h1>
				<p class="text-lg text-gray-500">Comparte lo que está pasando, conecta con personas y descubre tendencias.</p>
			</div>
			<div class="space-y-4">
				<a href="/login" class="block w-full rounded-full bg-red-700 px-6 py-3.5 text-lg font-bold text-white shadow-sm transition-colors hover:bg-red-800">Iniciar sesión</a>
				<a href="/register" class="block w-full rounded-full border-2 border-gray-200 bg-white px-6 py-3.5 text-lg font-bold text-gray-900 transition-colors hover:bg-gray-50">Registrarse</a>
			</div>
		</div>
	}
}
