package templates

import (
	"fmt"
	"red_social/internal/models"
	"time"
)

templ Layout(title string, user *models.User) {
	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - NebrijaHub</title>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="bg-white text-black font-sans antialiased" hx-boost="true">
		<div class="grid grid-cols-4 max-w-7xl mx-auto min-h-screen">
			<!-- Left Sidebar (1/4) -->
			<header class="col-span-1 h-screen sticky top-0 flex flex-col justify-between py-3 px-2">
				<div>
					<!-- Logo / Avatar -->
					<div class="mb-4 px-3">
						<a href="/" class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-gradient-to-tr from-red-600 to-red-800 text-white font-bold text-xl hover:opacity-90 transition overflow-hidden">
							if user != nil && user.AvatarURL != "" {
								<img src={ templ.URL(user.AvatarURL + "?v=" + fmt.Sprint(time.Now().Unix())) } alt="Avatar" class="w-12 h-12 rounded-full object-cover"/>
							} else {
								M
							}
						</a>
					</div>

					<!-- Navigation -->
					<nav class="space-y-1">
						<a href="/" class="flex items-center gap-4 text-xl text-black hover:bg-gray-200 px-4 py-3 rounded-full transition font-bold">
							<svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24"><path d="M21.591 7.146L12.52 1.157c-.316-.21-.724-.21-1.04 0l-9.071 5.99c-.26.173-.409.456-.409.757v13.183c0 .502.418.913.929.913h5.8a.93.93 0 00.929-.913v-7.075h3.684v7.075c0 .502.418.913.929.913h5.8a.93.93 0 00.929-.913V7.903c0-.3-.15-.584-.409-.757z"></path></svg>
							<span class="hidden lg:block">Inicio</span>
						</a>
						<a href="/profile" class="flex items-center gap-4 text-xl text-gray-800 hover:bg-gray-200 px-4 py-3 rounded-full transition font-medium">
							<svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
							<span class="hidden lg:block">Perfil</span>
						</a>
					</nav>

					<!-- Post Button -->
					<div class="mt-4 pr-4">
						<button class="w-full bg-red-600 hover:bg-red-700 text-white font-bold text-lg py-3 rounded-full transition shadow-lg">
							<span class="hidden lg:block">Postear</span>
							<svg class="w-6 h-6 lg:hidden mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
						</button>
					</div>
				</div>

				<!-- User Profile -->
				if user != nil {
					<div class="relative mb-4 px-2">
						<div class="flex items-center gap-3">
							<a href="/profile" class="flex items-center gap-3 hover:bg-gray-200 p-3 rounded-full transition flex-1 min-w-0">
								<div class="w-10 h-10 rounded-full bg-gradient-to-tr from-red-600 to-red-800 flex items-center justify-center text-white font-bold text-lg uppercase shrink-0">
									if user.AvatarURL != "" {
										<img src={ templ.URL(user.AvatarURL + "?v=" + fmt.Sprint(time.Now().Unix())) } alt="Avatar" class="w-10 h-10 rounded-full object-cover"/>
									} else {
										{ string(user.Username[0]) }
									}
								</div>
								<div class="hidden lg:block overflow-hidden flex-1 min-w-0">
									if user.Name != "" {
										<p class="font-bold text-sm text-gray-900 truncate">{ user.Name }</p>
									} else {
										<p class="font-bold text-sm text-gray-900 truncate">{ user.Username }</p>
									}
									<p class="text-gray-500 text-sm truncate">{ "@" + user.Username }</p>
								</div>
							</a>
							<div class="hidden lg:block text-gray-500">
								<button onclick="event.stopPropagation(); document.getElementById('user-menu').classList.toggle('hidden')" class="p-1 rounded-full hover:bg-gray-300 transition">
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
								</button>
							</div>
						</div>
						<div id="user-menu" class="hidden absolute bottom-full left-0 mb-2 w-56 rounded-2xl border border-gray-200 bg-white shadow-lg overflow-hidden">
							<div class="p-4 border-b border-gray-100">
								if user.Name != "" {
									<p class="font-bold text-gray-900 truncate">{ user.Name }</p>
								} else {
									<p class="font-bold text-gray-900 truncate">{ user.Username }</p>
								}
								<p class="text-gray-500 text-sm truncate">{ "@" + user.Username }</p>
							</div>
							<div hx-post="/logout" class="px-4 py-3 text-sm font-semibold text-red-600 hover:bg-red-50 cursor-pointer transition" onclick="event.stopPropagation()">Cerrar sesión</div>
						</div>
					</div>
					<script>
						document.addEventListener('click', function(e) {
							var menu = document.getElementById('user-menu');
							if (menu && !menu.parentElement.contains(e.target)) {
								menu.classList.add('hidden');
							}
						});
					</script>
				}
			</header>

			<!-- Main Content (2/4) -->
			<main id="main-content" class="col-span-2 min-h-screen border-l border-r border-gray-200">
				{ children... }
			</main>

			<!-- Right Sidebar (1/4) -->
			<aside class="col-span-1 h-screen sticky top-0 py-4 px-6">
				<div class="bg-gray-50 rounded-2xl p-4">
					<h2 class="font-bold text-xl mb-4">Qué está pasando</h2>
					<div class="space-y-4">
						<div class="cursor-pointer hover:bg-gray-100 p-3 -mx-3 rounded-lg transition">
							<p class="font-bold text-gray-900">#Golang</p>
							<p class="text-sm text-gray-500">12.5K posts</p>
						</div>
						<div class="cursor-pointer hover:bg-gray-100 p-3 -mx-3 rounded-lg transition">
							<p class="font-bold text-gray-900">#DesarrolloWeb</p>
							<p class="text-sm text-gray-500">8.2K posts</p>
						</div>
						<div class="cursor-pointer hover:bg-gray-100 p-3 -mx-3 rounded-lg transition">
							<p class="font-bold text-gray-900">#HTMX</p>
							<p class="text-sm text-gray-500">3.7K posts</p>
						</div>
						<div class="cursor-pointer hover:bg-gray-100 p-3 -mx-3 rounded-lg transition">
							<p class="font-bold text-gray-900">#TailwindCSS</p>
							<p class="text-sm text-gray-500">6.1K posts</p>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</body>
	</html>
}

templ AuthLayout(title string) {
	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - NebrijaHub</title>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="min-h-screen bg-gray-50 text-gray-900 font-sans antialiased">
		<main class="min-h-screen flex items-center justify-center px-4 py-10">
			{ children... }
		</main>
	</body>
	</html>
}
