package templates

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ title } - Red Social</title>
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-50 text-gray-900 font-sans antialiased">
        <div class="flex min-h-screen max-w-6xl mx-auto">
            <!-- Menú Lateral (25%) -->
            <header class="w-1/4 h-screen sticky top-0 flex flex-col justify-between py-6 px-4 border-r border-gray-200">
                <div>
                    <!-- Logo -->
                    <div class="mb-8 px-4">
                        <a href="/feed" class="text-3xl font-extrabold text-blue-500 tracking-tight flex items-center gap-2 hover:text-blue-600 transition">
                            <!-- Logo genérico para la red social -->
                            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"></path></svg>
                        </a>
                    </div>
                    
                    <!-- Navegación -->
                    <nav class="space-y-2">
                        <a href="/feed" class="flex items-center gap-4 text-xl text-gray-800 hover:bg-gray-200 hover:text-blue-500 px-4 py-3 rounded-full transition font-medium">
                            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                            <span class="hidden lg:block">Inicio</span>
                        </a>
                        <a href="/profile" class="flex items-center gap-4 text-xl text-gray-800 hover:bg-gray-200 hover:text-blue-500 px-4 py-3 rounded-full transition font-medium">
                            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                            <span class="hidden lg:block">Perfil</span>
                        </a>
                        <a href="/settings" class="flex items-center gap-4 text-xl text-gray-800 hover:bg-gray-200 hover:text-blue-500 px-4 py-3 rounded-full transition font-medium">
                            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                            <span class="hidden lg:block">Configuración</span>
                        </a>
                    </nav>
                    
                    <!-- Botón Postear -->
                    <div class="mt-6 px-2">
                        <button class="w-full bg-blue-500 text-white font-bold text-lg py-3 rounded-full hover:bg-blue-600 transition shadow-lg hover:shadow-blue-500/30 flex justify-center items-center">
                            <span class="hidden lg:block">Postear</span>
                            <!-- Icono para móvil -->
                            <svg class="w-6 h-6 lg:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                        </button>
                    </div>
                </div>
                
                <!-- Perfil del usuario al final del menú -->
                <div class="px-2 mb-4">
                    <a href="/profile" class="flex items-center gap-3 hover:bg-gray-200 p-3 rounded-full transition cursor-pointer">
                        <div class="w-10 h-10 rounded-full bg-gray-300 flex-shrink-0 flex items-center justify-center font-bold text-gray-600 overflow-hidden">
                            <svg class="w-6 h-6 text-gray-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
                        </div>
                        <div class="hidden lg:block overflow-hidden">
                            <p class="font-bold text-sm text-gray-900 truncate">Usuario</p>
                            <p class="text-gray-500 text-sm truncate">@usuario</p>
                        </div>
                        <div class="hidden lg:block ml-auto text-gray-500">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
                        </div>
                    </a>
                </div>
            </header>

            <!-- Contenido Principal (75%) -->
            <main class="w-3/4 bg-white min-h-screen border-r border-gray-200 pb-20">
                { children... }
            </main>
        </div>
    </body>
    </html>
}
