package templates

templ LoginForm() {
	@AuthLayout("Iniciar Sesion") {
		<style>
			.login-container { max-width: 400px; margin: 2rem auto; padding: 2rem; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); background-color: #ffffff; font-family: system-ui, -apple-system, sans-serif; }
			.form-group { margin-bottom: 1.5rem; }
			.form-label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333; }
			.form-input { width: 100%; padding: 0.75rem; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; font-size: 1rem; }
			.submit-btn { width: 100%; padding: 0.75rem; background-color: #4F46E5; color: white; border: none; border-radius: 4px; font-size: 1rem; font-weight: bold; cursor: pointer; transition: background-color 0.2s; }
			.submit-btn:hover { background-color: #4338CA; }
			.message-container { margin-bottom: 1rem; text-align: center; min-height: 24px; }
		</style>
		<div class="login-container">
			<h2 style="text-align: center; color: #111; margin-top: 0;">Iniciar Sesión</h2>
			<div id="login-message" class="message-container"></div>
			<form hx-post="/login" hx-target="#login-message" hx-swap="innerHTML">
				<div class="form-group">
					<label for="email" class="form-label">Email</label>
					<input type="email" id="email" name="email" class="form-input" required />
				</div>
				<div class="form-group">
					<label for="password" class="form-label">Password</label>
					<input type="password" id="password" name="password" class="form-input" required />
				</div>
				<button type="submit" class="submit-btn">Ingresar</button>
			</form>
		</div>
	}
}
