package templates

import (
	"fmt"
	"red_social/internal/models"
	"time"
)

templ ProfileContent(user *models.User) {
	<div class="max-w-2xl mx-auto px-3 py-4">
		<!-- Header -->
		<div class="flex items-center gap-3 pb-4 border-b border-gray-200">
			<h1 class="text-2xl font-bold tracking-tight text-gray-950">Perfil</h1>
		</div>

		<!-- Profile Card -->
		<div class="mt-6 rounded-2xl border border-gray-200 bg-white p-6 shadow-sm">
			<div class="flex items-center gap-5">
				<div class="w-20 h-20 rounded-full bg-gradient-to-tr from-blue-500 to-purple-600 flex items-center justify-center text-white font-bold text-3xl uppercase shrink-0">
					if user.AvatarURL != "" {
						<img src={ templ.URL(user.AvatarURL + "?v=" + fmt.Sprint(time.Now().Unix())) } alt="Avatar" class="w-20 h-20 rounded-full object-cover"/>
					} else {
						{ string(user.Username[0]) }
					}
				</div>
				<div>
					if user.Name != "" {
						<p class="text-xl font-bold text-gray-900">{ user.Name }</p>
					}
					<p class="text-gray-500">{ "@" + user.Username }</p>
					if user.Bio != "" {
						<p class="text-gray-700 mt-1">{ user.Bio }</p>
					}
				</div>
			</div>
		</div>

		<!-- Edit Form -->
		<div class="mt-6 rounded-2xl border border-gray-200 bg-white p-6 shadow-sm">
			<h2 class="text-lg font-bold text-gray-900 mb-4">Editar perfil</h2>
			<form hx-post="/profile/edit" hx-target="#main-content" hx-swap="innerHTML" hx-encoding="multipart/form-data" hx-on::after-request="if (!event.detail.successful) { var err = this.querySelector('.profile-err'); if (err) err.textContent = event.detail.xhr.responseText; }">
				<div class="space-y-4">
					<div>
						<label for="name" class="block text-sm font-semibold text-gray-700 mb-1">Nombre a mostrar</label>
						if user.Name != "" {
							<input id="name" name="name" type="text" value={ user.Name } class="w-full rounded-xl border border-gray-200 bg-gray-50 p-3 text-sm outline-none transition focus:border-blue-200 focus:bg-white focus:ring-4 focus:ring-blue-50"/>
						} else {
							<input id="name" name="name" type="text" placeholder="Tu nombre público" class="w-full rounded-xl border border-gray-200 bg-gray-50 p-3 text-sm outline-none transition focus:border-blue-200 focus:bg-white focus:ring-4 focus:ring-blue-50"/>
						}
					</div>
					<div>
						<label for="avatar" class="block text-sm font-semibold text-gray-700 mb-1">Foto de perfil</label>
						<input id="avatar" name="avatar" type="file" accept="image/*" class="w-full text-sm text-gray-500 file:mr-3 file:rounded-full file:border-0 file:bg-blue-50 file:px-4 file:py-2 file:text-sm file:font-semibold file:text-blue-700 hover:file:bg-blue-100"/>
					</div>
					<p class="profile-err mt-2 text-sm font-medium text-red-600"></p>
					<div class="flex justify-end pt-2">
						<button type="submit" class="rounded-full bg-blue-600 px-6 py-2 text-sm font-bold text-white shadow-sm transition-colors hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-100">Guardar cambios</button>
					</div>
				</div>
			</form>
		</div>
	</div>
}

templ ProfilePage(user *models.User, username string) {
	@Layout("Perfil", user) {
		@ProfileContent(user)
	}
}
