package templates

// RegisterForm renderiza el formulario de registro con estilos integrados y atributos HTMX.
templ RegisterForm() {
    @AuthLayout("Registro") {
        <style>
            .register-container { max-width: 400px; margin: 2rem auto; padding: 2rem; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); background-color: #ffffff; font-family: system-ui, -apple-system, sans-serif; }
            .form-group { margin-bottom: 1.5rem; }
            .form-label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333; }
            .form-input { width: 100%; padding: 0.75rem; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; font-size: 1rem; }
            .submit-btn { width: 100%; padding: 0.75rem; background-color: #B91C1C; color: white; border: none; border-radius: 4px; font-size: 1rem; font-weight: bold; cursor: pointer; transition: background-color 0.2s; }
            .submit-btn:hover { background-color: #991B1B; }
            .message-container { margin-bottom: 1rem; text-align: center; min-height: 24px; }
        </style>
        <div class="register-container">
            <h2 style="text-align: center; color: #111; margin-top: 0;">Crear Cuenta</h2>
            <div id="register-message" class="message-container"></div>
            <form hx-post="/register" hx-target="#register-message" hx-swap="innerHTML">
                <div class="form-group">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" name="username" class="form-input" required />
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-input" required />
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-input" required />
                </div>
                <button type="submit" class="submit-btn">Registrarse</button>
            </form>
        </div>
    }
}

templ FormError(message string) {
    <div style="color: #DC2626; padding: 0.5rem; background-color: #FEE2E2; border-radius: 4px; border: 1px solid #F87171; font-size: 0.875rem;">{ message }</div>
}

templ FormSuccess(message string) {
    <div style="color: #059669; padding: 0.5rem; background-color: #D1FAE5; border-radius: 4px; border: 1px solid #34D399; font-size: 0.875rem;">{ message }</div>
}
