package templates

import (
	"red_social/internal/models"
	"strconv"
	"time"
)

templ Timeline(posts []models.Post) {
	@Layout("Muro") {
		<div class="max-w-2xl mx-auto py-8 px-4">
			<div class="flex justify-end mb-4">
				<button hx-post="/logout" class="bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-6 rounded-full transition-colors duration-200">Cerrar Sesión</button>
			</div>
			<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-8">
				<form hx-post="/posts" hx-target="#post-list" hx-swap="afterbegin" hx-on::after-request="this.reset()" class="flex flex-col gap-4">
					<textarea name="content" placeholder="¿Qué está pasando?" class="w-full resize-none border-0 focus:ring-0 p-2 text-gray-800 text-lg outline-none bg-transparent" rows="3" required></textarea>
					<div class="flex justify-end items-center border-t border-gray-100 pt-4">
						<button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-full transition-colors duration-200">Publicar</button>
					</div>
				</form>
			</div>
			<div id="post-list" class="flex flex-col gap-6">
				for _, post := range posts {
					@PostItem(post)
				}
			</div>
		</div>
	}
}

templ PostItem(post models.Post) {
	<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 transition-all hover:shadow-md">
		<div class="flex items-center gap-3 mb-4">
			<div class="w-12 h-12 rounded-full bg-gradient-to-tr from-blue-500 to-purple-600 flex items-center justify-center text-white font-bold text-xl uppercase shadow-inner">
				if len(post.Author) > 0 {
					{ string(post.Author[0]) }
				} else {
					?
				}
			</div>
			<div class="flex flex-col">
				<span class="font-bold text-gray-900 text-lg">{ post.Author }</span>
				<span class="text-sm text-gray-500">{ post.CreatedAt.Format(time.RFC822) }</span>
			</div>
		</div>
		<div class="text-gray-800 whitespace-pre-wrap text-base leading-relaxed mb-4">{ post.Content }</div>
		<div class="flex items-center gap-6 mt-4 pt-4 border-t border-gray-100">
			@LikeButton(post.ID, post.LikesCount, post.UserLiked)
		</div>
	</div>
}

templ LikeButton(postID int, likesCount int, userLiked bool) {
	<button 
		hx-post={ "/posts/" + strconv.Itoa(postID) + "/like" }
		hx-swap="outerHTML"
		class={
			"flex items-center gap-2 group transition-colors duration-200",
			templ.KV("text-red-500 hover:text-red-600", userLiked),
			templ.KV("text-gray-500 hover:text-red-500", !userLiked),
		}
	>
		<div class={
			"p-2 rounded-full transition-colors duration-200",
			templ.KV("bg-red-50 group-hover:bg-red-100", userLiked),
			templ.KV("group-hover:bg-red-50", !userLiked),
		}>
			if userLiked {
				<svg class="w-5 h-5" fill="currentColor" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
			} else {
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
			}
		</div>
		<span class="font-medium text-sm">
			if likesCount > 0 {
				{ strconv.Itoa(likesCount) }
			} else {
				0
			}
		</span>
	</button>
}
