package templates

import (
	"fmt"
	"red_social/internal/models"
	"time"
)

templ Timeline(username string, posts []models.Post) {
	@Layout("Muro", username) {
		<div class="max-w-2xl mx-auto">
			<!-- Logout -->
			<div class="flex justify-end px-4 pt-3 pb-1">
				<button hx-post="/logout" class="text-gray-500 hover:text-red-500 text-sm font-medium transition-colors">Cerrar sesión</button>
			</div>

			<!-- Create Post -->
			<div class="border-b border-gray-200 px-4 pb-3 pt-1">
				<form hx-post="/posts" hx-target="#post-list" hx-swap="afterbegin" hx-on::after-request="this.reset()" hx-encoding="multipart/form-data">
					<div class="flex gap-3">
						<div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold uppercase shrink-0">
							{ string(username[0]) }
						</div>
						<div class="flex-1">
							<textarea name="content" placeholder="¿Qué está pasando?" class="w-full resize-none border-0 focus:ring-0 p-2 text-gray-900 text-lg outline-none bg-transparent min-h-[100px]" required></textarea>
							<input type="file" name="image" accept="image/*" class="text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"/>
						</div>
					</div>
					<div class="flex justify-end pt-3 border-t border-gray-200">
						<button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-5 rounded-full transition-colors text-sm">Publicar</button>
					</div>
				</form>
			</div>

			<!-- Post List -->
			<div id="post-list">
				for _, post := range posts {
					@PostItem(post)
				}
			</div>
		</div>
	}
}

templ PostItem(post models.Post) {
	<div class="px-4 py-3 transition-colors hover:bg-gray-50 border-b border-gray-200">
		<div class="flex gap-3">
			<div class="w-10 h-10 rounded-full bg-gradient-to-tr from-blue-500 to-purple-600 flex items-center justify-center text-white font-bold uppercase shrink-0">
				if len(post.Author) > 0 {
					{ string(post.Author[0]) }
				} else {
					?
				}
			</div>
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2">
					<span class="font-bold text-gray-900 text-sm truncate">{ post.Author }</span>
					<span class="text-gray-500 text-sm whitespace-nowrap">{ post.CreatedAt.Format(time.RFC822) }</span>
				</div>
				<div class="text-gray-900 whitespace-pre-wrap text-base leading-relaxed mt-1">{ post.Content }</div>
				if post.ImageURL != "" {
					<img src={ post.ImageURL } class="mt-3 rounded-xl max-h-96 object-cover w-full border border-gray-200"/>
				}
				<div class="flex items-center gap-6 mt-2">
					@LikeButton(post)
				</div>
			</div>
		</div>
	</div>
}

templ LikeButton(post models.Post) {
	<button 
		hx-post={ string(templ.URL("/posts/" + fmt.Sprint(post.ID) + "/like")) } 
		hx-target="this" 
		hx-swap="outerHTML"
		class={ "flex items-center gap-2 transition-colors", templ.KV("text-red-500", post.UserLiked), templ.KV("text-gray-500 hover:text-red-500", !post.UserLiked) }
	>
		<svg class="w-5 h-5" fill={ map[bool]string{true: "currentColor", false: "none"}[post.UserLiked] } stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
		<span>{ fmt.Sprint(post.LikesCount) }</span>
	</button>
}
